<a href="https://colab.research.google.com/github/git-cat-meow/study/blob/master/100knock_chapter2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# knock21

import pandas as pd

uselog = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/use_log.csv')
display(uselog.head(15))
display(uselog.info())

customer = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/customer_master.csv')
display(customer.head(15))
display(customer.info())

class_master = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/class_master.csv')
display(class_master.head(15))
display(class_master.info())

campaign_master = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/campaign_master.csv')
display(campaign_master.head(15))
display(campaign_master.info())

             log_id customer_id     usedate
0   L00000049012330    AS009373  2018-04-01
1   L00000049012331    AS015315  2018-04-01
2   L00000049012332    AS040841  2018-04-01
3   L00000049012333    AS046594  2018-04-01
4   L00000049012334    AS073285  2018-04-01
5   L00000049012335    AS077151  2018-04-01
6   L00000049012336    AS161071  2018-04-01
7   L00000049012337    AS170379  2018-04-01
8   L00000049012338    AS186727  2018-04-01
9   L00000049012339    AS193568  2018-04-01
10  L00000049012340    AS235724  2018-04-01
11  L00000049012341    AS256239  2018-04-01
12  L00000049012342    AS320552  2018-04-01
13  L00000049012343    AS335390  2018-04-01
14  L00000049012344    AS352209  2018-04-01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   log_id       197428 non-null  object
 1   customer_id  197428 non-null  object
 2   usedate      197428 non-null  object
dtypes: object(3)
memory usage: 4.5+ MB

None

   customer_id    name class  ... end_date campaign_id is_deleted
0     OA832399    XXXX   C01  ...      NaN         CA1          0
1     PL270116   XXXXX   C01  ...      NaN         CA1          0
2     OA974876   XXXXX   C01  ...      NaN         CA1          0
3     HD024127   XXXXX   C01  ...      NaN         CA1          0
4     HD661448   XXXXX   C03  ...      NaN         CA1          0
5     IK271057   XXXXX   C01  ...      NaN         CA1          0
6     HI324666   XXXXX   C01  ...      NaN         CA1          0
7     AS647421   XXXXX   C01  ...      NaN         CA1          0
8     AS069821  XXXXXX   C03  ...      NaN         CA1          0
9     GD039425   XXXXX   C01  ...      NaN         CA1          0
10    OA789036   XXXXX   C02  ...      NaN         CA1          0
11    AS058623   XXXXX   C01  ...      NaN         CA1          0
12    AS857207   XXXXX   C02  ...      NaN         CA1          0
13    AS625883    XXXX   C02  ...      NaN         CA1          0
14    HD782984   XXXXX   C02  ...      NaN         CA1          0

[15 rows x 8 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4192 entries, 0 to 4191
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  4192 non-null   object
 1   name         4192 non-null   object
 2   class        4192 non-null   object
 3   gender       4192 non-null   object
 4   start_date   4192 non-null   object
 5   end_date     1350 non-null   object
 6   campaign_id  4192 non-null   object
 7   is_deleted   4192 non-null   int64
dtypes: int64(1), object(7)
memory usage: 262.1+ KB

None

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   class       3 non-null      object
 1   class_name  3 non-null      object
 2   price       3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

None

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    3 non-null      object
 1   campaign_name  3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

None

In [9]:
# knock22

# 顧客データの整形
customer_join = pd.merge(customer, class_master, on='class', how='left')
customer_join = pd.merge(customer_join, campaign_master, on='campaign_id', how='left')
display(customer_join.head())
display(customer_join.isnull().sum())

  customer_id   name class gender  ... is_deleted class_name  price  campaign_name
0    OA832399   XXXX   C01      F  ...          0     オールタイム  10500             通常
1    PL270116  XXXXX   C01      M  ...          0     オールタイム  10500             通常
2    OA974876  XXXXX   C01      M  ...          0     オールタイム  10500             通常
3    HD024127  XXXXX   C01      F  ...          0     オールタイム  10500             通常
4    HD661448  XXXXX   C03      F  ...          0        ナイト   6000             通常

[5 rows x 11 columns]

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
dtype: int64

In [11]:
# knock23

# ユーザ系の集計にはよく使う
customer_join.groupby('class_name').count()['customer_id']

class_name
オールタイム    2045
デイタイム     1019
ナイト       1128
Name: customer_id, dtype: int64

In [13]:
customer_join.groupby('gender').count()['customer_id']

gender
F    1983
M    2209
Name: customer_id, dtype: int64

In [15]:
customer_join.groupby('campaign_name').count()['customer_id']

campaign_name
入会費半額     650
入会費無料     492
通常       3050
Name: customer_id, dtype: int64

In [16]:
customer_join.groupby('is_deleted').count()['customer_id']

is_deleted
0    2842
1    1350
Name: customer_id, dtype: int64

In [19]:
# 今年度の入会ユーザを集計してみる

# datetime化
customer_join['start_date'] = pd.to_datetime(customer_join['start_date'])

# loc関数に列のリストを渡すと、行の参照が可能
# https://note.nkmk.me/python-pandas-at-iat-loc-iloc/

# 比較演算子でdatetime化したテキストを使って比較。該当するデータを抽出する
customer_start = customer_join.loc[customer_join['start_date'] > pd.to_datetime('20180401')]
display(customer_start)

print(len(customer_start))

     customer_id   name class  ... class_name  price campaign_name
2831    HI195873    XXX   C01  ...     オールタイム  10500         入会費無料
2832    TS322485     XX   C03  ...        ナイト   6000         入会費無料
2833    IK552971  XXXXX   C02  ...      デイタイム   7500         入会費無料
2834    PL000560    XXX   C01  ...     オールタイム  10500         入会費無料
2835    HD218970  XXXXX   C01  ...     オールタイム  10500         入会費無料
...          ...    ...   ...  ...        ...    ...           ...
4187    HD676663   XXXX   C01  ...     オールタイム  10500            通常
4188    HD246549  XXXXX   C01  ...     オールタイム  10500            通常
4189    GD037007  XXXXX   C03  ...        ナイト   6000            通常
4190    OA953150  XXXXX   C01  ...     オールタイム  10500            通常
4191    IK692635  XXXXX   C02  ...      デイタイム   7500            通常

[1361 rows x 11 columns]

1361

In [ ]:
# knock24