<a href="https://colab.research.google.com/github/git-cat-meow/study/blob/master/100knock_chap3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# knock21

import pandas as pd

uselog = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/use_log.csv')
display(uselog.head(15))
display(uselog.info())

customer = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/customer_master.csv')
display(customer.head(15))
display(customer.info())

class_master = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/class_master.csv')
display(class_master.head(15))
display(class_master.info())

campaign_master = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/3Í/campaign_master.csv')
display(campaign_master.head(15))
display(campaign_master.info())

             log_id customer_id     usedate
0   L00000049012330    AS009373  2018-04-01
1   L00000049012331    AS015315  2018-04-01
2   L00000049012332    AS040841  2018-04-01
3   L00000049012333    AS046594  2018-04-01
4   L00000049012334    AS073285  2018-04-01
5   L00000049012335    AS077151  2018-04-01
6   L00000049012336    AS161071  2018-04-01
7   L00000049012337    AS170379  2018-04-01
8   L00000049012338    AS186727  2018-04-01
9   L00000049012339    AS193568  2018-04-01
10  L00000049012340    AS235724  2018-04-01
11  L00000049012341    AS256239  2018-04-01
12  L00000049012342    AS320552  2018-04-01
13  L00000049012343    AS335390  2018-04-01
14  L00000049012344    AS352209  2018-04-01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   log_id       197428 non-null  object
 1   customer_id  197428 non-null  object
 2   usedate      197428 non-null  object
dtypes: object(3)
memory usage: 4.5+ MB

None

   customer_id    name class  ... end_date campaign_id is_deleted
0     OA832399    XXXX   C01  ...      NaN         CA1          0
1     PL270116   XXXXX   C01  ...      NaN         CA1          0
2     OA974876   XXXXX   C01  ...      NaN         CA1          0
3     HD024127   XXXXX   C01  ...      NaN         CA1          0
4     HD661448   XXXXX   C03  ...      NaN         CA1          0
5     IK271057   XXXXX   C01  ...      NaN         CA1          0
6     HI324666   XXXXX   C01  ...      NaN         CA1          0
7     AS647421   XXXXX   C01  ...      NaN         CA1          0
8     AS069821  XXXXXX   C03  ...      NaN         CA1          0
9     GD039425   XXXXX   C01  ...      NaN         CA1          0
10    OA789036   XXXXX   C02  ...      NaN         CA1          0
11    AS058623   XXXXX   C01  ...      NaN         CA1          0
12    AS857207   XXXXX   C02  ...      NaN         CA1          0
13    AS625883    XXXX   C02  ...      NaN         CA1          0
14    HD782984   XXXXX   C02  ...      NaN         CA1          0

[15 rows x 8 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4192 entries, 0 to 4191
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  4192 non-null   object
 1   name         4192 non-null   object
 2   class        4192 non-null   object
 3   gender       4192 non-null   object
 4   start_date   4192 non-null   object
 5   end_date     1350 non-null   object
 6   campaign_id  4192 non-null   object
 7   is_deleted   4192 non-null   int64
dtypes: int64(1), object(7)
memory usage: 262.1+ KB

None

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   class       3 non-null      object
 1   class_name  3 non-null      object
 2   price       3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

None

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    3 non-null      object
 1   campaign_name  3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

None

In [2]:
# knock22

# 顧客データの整形
customer_join = pd.merge(customer, class_master, on='class', how='left')
customer_join = pd.merge(customer_join, campaign_master, on='campaign_id', how='left')
display(customer_join.head())
display(customer_join.isnull().sum())

  customer_id   name class gender  ... is_deleted class_name  price  campaign_name
0    OA832399   XXXX   C01      F  ...          0     オールタイム  10500             通常
1    PL270116  XXXXX   C01      M  ...          0     オールタイム  10500             通常
2    OA974876  XXXXX   C01      M  ...          0     オールタイム  10500             通常
3    HD024127  XXXXX   C01      F  ...          0     オールタイム  10500             通常
4    HD661448  XXXXX   C03      F  ...          0        ナイト   6000             通常

[5 rows x 11 columns]

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
dtype: int64

In [3]:
# knock23

# ユーザ系の集計にはよく使う
customer_join.groupby('class_name').count()['customer_id']

class_name
オールタイム    2045
デイタイム     1019
ナイト       1128
Name: customer_id, dtype: int64

In [4]:
customer_join.groupby('gender').count()['customer_id']

gender
F    1983
M    2209
Name: customer_id, dtype: int64

In [5]:
customer_join.groupby('campaign_name').count()['customer_id']

campaign_name
入会費半額     650
入会費無料     492
通常       3050
Name: customer_id, dtype: int64

In [6]:
customer_join.groupby('is_deleted').count()['customer_id']

is_deleted
0    2842
1    1350
Name: customer_id, dtype: int64

In [7]:
customer_join['start_date']

0       2015-05-01 00:00:00
1       2015-05-01 00:00:00
2       2015-05-01 00:00:00
3       2015-05-01 00:00:00
4       2015-05-01 00:00:00
               ...
4187    2019-03-14 00:00:00
4188    2019-03-14 00:00:00
4189    2019-03-14 00:00:00
4190    2019-03-14 00:00:00
4191    2019-03-15 00:00:00
Name: start_date, Length: 4192, dtype: object

In [8]:
# 今年度の入会ユーザを集計してみる

# datetime化
customer_join['start_date'] = pd.to_datetime(customer_join['start_date'])

# loc関数に列のリストを渡すと、行の参照が可能
# https://note.nkmk.me/python-pandas-at-iat-loc-iloc/

# datetime化したテキストと比較演算子を使って比較
# 合致したデータをloc関数で該当するデータを抽出する -> なくてもいいんじゃないか
customer_start = customer_join.loc[customer_join['start_date'] > pd.to_datetime('20180401')]
customer_start2 = customer_join[customer_join['start_date'] > pd.to_datetime('20180401')]
display(customer_start)
display(customer_start2)

print(len(customer_start))

     customer_id   name class  ... class_name  price campaign_name
2831    HI195873    XXX   C01  ...     オールタイム  10500         入会費無料
2832    TS322485     XX   C03  ...        ナイト   6000         入会費無料
2833    IK552971  XXXXX   C02  ...      デイタイム   7500         入会費無料
2834    PL000560    XXX   C01  ...     オールタイム  10500         入会費無料
2835    HD218970  XXXXX   C01  ...     オールタイム  10500         入会費無料
...          ...    ...   ...  ...        ...    ...           ...
4187    HD676663   XXXX   C01  ...     オールタイム  10500            通常
4188    HD246549  XXXXX   C01  ...     オールタイム  10500            通常
4189    GD037007  XXXXX   C03  ...        ナイト   6000            通常
4190    OA953150  XXXXX   C01  ...     オールタイム  10500            通常
4191    IK692635  XXXXX   C02  ...      デイタイム   7500            通常

[1361 rows x 11 columns]

     customer_id   name class  ... class_name  price campaign_name
2831    HI195873    XXX   C01  ...     オールタイム  10500         入会費無料
2832    TS322485     XX   C03  ...        ナイト   6000         入会費無料
2833    IK552971  XXXXX   C02  ...      デイタイム   7500         入会費無料
2834    PL000560    XXX   C01  ...     オールタイム  10500         入会費無料
2835    HD218970  XXXXX   C01  ...     オールタイム  10500         入会費無料
...          ...    ...   ...  ...        ...    ...           ...
4187    HD676663   XXXX   C01  ...     オールタイム  10500            通常
4188    HD246549  XXXXX   C01  ...     オールタイム  10500            通常
4189    GD037007  XXXXX   C03  ...        ナイト   6000            通常
4190    OA953150  XXXXX   C01  ...     オールタイム  10500            通常
4191    IK692635  XXXXX   C02  ...      デイタイム   7500            通常

[1361 rows x 11 columns]

1361

In [22]:
# knock24

# 現状の顧客データの分析

customer_join['end_date'] = pd.to_datetime(customer_join["end_date"])
customer_newer = customer_join.loc[(customer_join['end_date'] >= pd.to_datetime('20190331'))|(customer_join['end_date'].isna())]
display(customer_newer)
print(len(customer_newer))


customer_newer2 = customer_join[customer_join['end_date'] >= pd.to_datetime('20190331')]
customer_newer3 = customer_join[customer_join['end_date'].isna()]
display(customer_newer2)
display(customer_newer3)

print(customer_newer.groupby('class_name').count()['customer_id'])
print(customer_newer.groupby('campaign_name').count()['customer_id'])
print(customer_newer.groupby('gender').count()['customer_id'])

     customer_id   name class  ... class_name  price campaign_name
0       OA832399   XXXX   C01  ...     オールタイム  10500            通常
1       PL270116  XXXXX   C01  ...     オールタイム  10500            通常
2       OA974876  XXXXX   C01  ...     オールタイム  10500            通常
3       HD024127  XXXXX   C01  ...     オールタイム  10500            通常
4       HD661448  XXXXX   C03  ...        ナイト   6000            通常
...          ...    ...   ...  ...        ...    ...           ...
4187    HD676663   XXXX   C01  ...     オールタイム  10500            通常
4188    HD246549  XXXXX   C01  ...     オールタイム  10500            通常
4189    GD037007  XXXXX   C03  ...        ナイト   6000            通常
4190    OA953150  XXXXX   C01  ...     オールタイム  10500            通常
4191    IK692635  XXXXX   C02  ...      デイタイム   7500            通常

[2953 rows x 11 columns]

2953

     customer_id   name class  ... class_name  price campaign_name
1558    AS771307  XXXXX   C02  ...      デイタイム   7500            通常
1872    AS430089  XXXXX   C01  ...     オールタイム  10500         入会費半額
1891    TS205765     XX   C01  ...     オールタイム  10500         入会費半額
2069    HI631124  XXXXX   C01  ...     オールタイム  10500            通常
2236    IK823588   XXXX   C01  ...     オールタイム  10500            通常
...          ...    ...   ...  ...        ...    ...           ...
4027    AS484213  XXXXX   C02  ...      デイタイム   7500            通常
4050    GD367382   XXXX   C01  ...     オールタイム  10500            通常
4068    OA034442  XXXXX   C02  ...      デイタイム   7500            通常
4086    PL508278  XXXXX   C03  ...        ナイト   6000            通常
4099    HD565792    XXX   C01  ...     オールタイム  10500            通常

[111 rows x 11 columns]

     customer_id   name class  ... class_name  price campaign_name
0       OA832399   XXXX   C01  ...     オールタイム  10500            通常
1       PL270116  XXXXX   C01  ...     オールタイム  10500            通常
2       OA974876  XXXXX   C01  ...     オールタイム  10500            通常
3       HD024127  XXXXX   C01  ...     オールタイム  10500            通常
4       HD661448  XXXXX   C03  ...        ナイト   6000            通常
...          ...    ...   ...  ...        ...    ...           ...
4187    HD676663   XXXX   C01  ...     オールタイム  10500            通常
4188    HD246549  XXXXX   C01  ...     オールタイム  10500            通常
4189    GD037007  XXXXX   C03  ...        ナイト   6000            通常
4190    OA953150  XXXXX   C01  ...     オールタイム  10500            通常
4191    IK692635  XXXXX   C02  ...      デイタイム   7500            通常

[2842 rows x 11 columns]

class_name
オールタイム    1444
デイタイム      696
ナイト        813
Name: customer_id, dtype: int64
campaign_name
入会費半額     311
入会費無料     242
通常       2400
Name: customer_id, dtype: int64
gender
F    1400
M    1553
Name: customer_id, dtype: int64

In [27]:
# knock 25

uselog['usedate'] = pd.to_datetime(uselog['usedate'])
uselog['年月'] = uselog['usedate'].dt.strftime('%Y%m')
uselog_month = uselog.groupby(['年月','customer_id'], as_index=False).count()
display(uselog_month)

uselog_month.rename(columns={'log_out':'count'}, inplace=True)
del uselog_month['usedate']
display(uselog_month)

           年月 customer_id  log_id  usedate
0      201804    AS002855       4        4
1      201804    AS009013       2        2
2      201804    AS009373       3        3
3      201804    AS015315       6        6
4      201804    AS015739       7        7
...       ...         ...     ...      ...
36837  201903    TS995853       8        8
36838  201903    TS998593       8        8
36839  201903    TS999079       3        3
36840  201903    TS999231       6        6
36841  201903    TS999855       4        4

[36842 rows x 4 columns]

           年月 customer_id  log_id
0      201804    AS002855       4
1      201804    AS009013       2
2      201804    AS009373       3
3      201804    AS015315       6
4      201804    AS015739       7
...       ...         ...     ...
36837  201903    TS995853       8
36838  201903    TS998593       8
36839  201903    TS999079       3
36840  201903    TS999231       6
36841  201903    TS999855       4

[36842 rows x 3 columns]

In [32]:
uselog_customer = uselog_month.groupby('customer_id').agg(['mean', 'median', 'max', 'min'])
uselog_customer = uselog_customer.reset_index(drop=False)
uselog_customer

     customer_id    log_id
                      mean median max min
0       AS002855  4.500000    5.0   7   2
1       AS008805  4.000000    4.0   8   1
2       AS009013  2.000000    2.0   2   2
3       AS009373  5.083333    5.0   7   3
4       AS015233  7.545455    7.0  11   4
...          ...       ...    ...  ..  ..
4187    TS995853  9.500000    9.5  11   8
4188    TS998593  8.142857    8.0   9   7
4189    TS999079  4.916667    5.5   9   2
4190    TS999231  4.666667    5.0   8   1
4191    TS999855  4.583333    4.0   7   3

[4192 rows x 5 columns]

In [36]:
# knock26

uselog['weekday'] = uselog['usedate'].dt.weekday
uselog

uselog_weekday = uselog.groupby(['customer_id', '年月', 'weekday'], as_index=False).count()[['customer_id', '年月', 'weekday', 'log_id']]
uselog_weekday

uselog_weekday.rename(columns={'log_id':'count'}, inplace=True)
uselog_weekday

      customer_id      年月  weekday  count
0        AS002855  201804        5      4
1        AS002855  201805        2      1
2        AS002855  201805        5      4
3        AS002855  201806        5      5
4        AS002855  201807        1      1
...           ...     ...      ...    ...
93328    TS999855  201901        1      1
93329    TS999855  201901        5      4
93330    TS999855  201901        6      1
93331    TS999855  201902        5      4
93332    TS999855  201903        5      4

[93333 rows x 4 columns]