<a href="https://colab.research.google.com/github/git-cat-meow/study/blob/master/Untitled7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
# knock1
import pandas as pd
customer_master = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/1Í/customer_master.csv')
display(customer_master.head(15))
display(customer_master.info())

item_master = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/1Í/item_master.csv')
item_master # とりあえず外観だけチェック

transaction_1 = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/1Í/transaction_1.csv')
transaction_1

transaction_detail_1 = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/1Í/transaction_detail_1.csv')
transaction_detail_1

   customer_id customer_name    registration_date  ... age       birth  pref
0     IK152942        平田 裕次郎  2019-01-01 00:25:33  ...  29   1990/6/10   石川県
1     TS808488         田村 詩織  2019-01-01 01:13:45  ...  33   1986/5/20   東京都
2     AS834628         久野 由樹  2019-01-01 02:00:14  ...  63    1956/1/2   茨城県
3     AS345469          鶴岡 薫  2019-01-01 04:48:22  ...  74   1945/3/25   東京都
4     GD892565         大内 高史  2019-01-01 04:54:51  ...  54    1965/8/5   千葉県
5     AS265381         笠井 洋介  2019-01-01 05:51:07  ...  69    1949/8/9   岡山県
6     HD739338         橋口 将也  2019-01-01 05:51:08  ...  45    1974/6/4  神奈川県
7     HI791416        細井 麻由子  2019-01-01 07:03:53  ...  30   1989/7/25   三重県
8     HD819739        塩見 はるか  2019-01-01 08:17:23  ...  49   1969/10/8  神奈川県
9     OA239766        玉木 有起哉  2019-01-01 08:59:29  ...  22   1997/1/12   東京都
10    HD743252         阿部 鉄洋  2019-01-01 15:13:38  ...  51   1967/11/8   福岡県
11    OA336650         安田 直人  2019-01-01 15:57:30  ...  68   1950/8/13  神奈川県
12    OA176831         平山 知史  2019-01-01 17:30:43  ...  24   1995/6/13   長崎県
13    HD104458         神原 明宏  2019-01-01 19:55:06  ...  27  1991/12/18   東京都
14    HI652550          鹿賀 窈  2019-01-01 19:55:31  ...  43   1976/2/10   福岡県

[15 rows x 9 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         5000 non-null   object
 1   customer_name       5000 non-null   object
 2   registration_date   5000 non-null   object
 3   customer_name_kana  5000 non-null   object
 4   email               5000 non-null   object
 5   gender              5000 non-null   object
 6   age                 5000 non-null   int64
 7   birth               5000 non-null   object
 8   pref                5000 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

None

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
4995       4995    T0000004865    S003         1
4996       4996    T0000004866    S001         3
4997       4997    T0000004867    S001         3
4998       4998    T0000004868    S005         1
4999       4999    T0000004869    S003         1

[5000 rows x 4 columns]

In [13]:
# knock2

transaction_2 = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/1Í/transaction_2.csv')
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)
# indexになるとややこしいのでそのままにする
# concatするときは変数（DF）同士なのでコーテーションで囲む必要はない

transaction.head()

# 検算が大事
print(len(transaction_1))
print(len(transaction_2))
print(len(transaction))
print(len(transaction_1)+len(transaction_2))

# 残りも結合
transaction_detail_2 = pd.read_csv('/content/drive/My Drive/sample_100knocks.zip (Unzipped Files)/ƒTƒ“ƒvƒ‹ƒR[ƒh_20200325/1Í/transaction_detail_2.csv')
transaction_detail = pd.concat([transaction_detail_1, transaction_detail_2], ignore_index=True)
transaction_detail

# 検算が大事
print(len(transaction_detail_1))
print(len(transaction_detail_2))
print(len(transaction_detail))
print(len(transaction_detail_1)+len(transaction_detail_2))

5000
1786
6786
6786
5000
2144
7144
7144

In [21]:
# knock3

print("transaction_detail")
display(transaction_detail.head(10))

print("transaction")
display(transaction.head(10))

join_data = pd.merge(transaction_detail, transaction[['transaction_id', "payment_date", "customer_id"]], on="transaction_id", how="left")
# mergeする際はmergeしたデータが増えていないか注意。キーがユニークでない場合はデータが増える

print("join_data")
join_data

# 検算が大事
print(len(transaction_detail))
print(len(transaction))
print(len(join_data))

transaction_detail

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2
5          5    T0000000118    S003         1
6          6    T0000000119    S004         1
7          7    T0000000120    S001         1
8          8    T0000000121    S005         1
9          9    T0000000122    S002         1

transaction

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865
5    T0000000118  120000  2019-02-01 04:36:50    GD372798
6    T0000000119  180000  2019-02-01 05:25:18    IK782104
7    T0000000120   50000  2019-02-01 06:22:39    IK624245
8    T0000000121  210000  2019-02-01 06:40:14    HD218970
9    T0000000122   85000  2019-02-01 08:10:23    AS912483

join_data
7144
6786
7144